{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\sqlexpress; Initial Catalog=MediaNest; Integrated Security=True;TrustServerCertificate=True"
  },

  "MongoDB": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "MediaNest"
  },

  "Jwt": {
    "Issuer": "MediaNestApi",
    "Audience": "MediaNestUser",
    "Key": "b934b9d51d3f442e87306a6cd20e3d034d7b997400cf810f64df77b8aef9a762",
    "RefreshKey": "b934a9da1a3f4a2ea7306a6cd20e3d034d7b997400cf810f64df77b8aef9a762"
  }
}
