{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AssetsFolder": "\\\\192.168.50.133\\e\\Assets",
  "MongoDB": {
    "ConnectionString": "mongodb://192.168.50.133:27018",
    "DatabaseName": "MediaNest"
  }
}
