{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AssetsFolder": "C:\\Assets",
  "Tags": [],
  "ApiClient": {
    "BaseUrl": "http://webapi:8080"
  }
}